<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="3dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filme_thumb"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_below="@+id/filme_thumb"
            android:id="@+id/filme_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Título filme"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>